events {}

http {
    upstream oncall-web {
        server oncall-web:8080 max_fails=1 fail_timeout=5s;
        server oncall-web:8081 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://oncall-web;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 15s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
        }

        location /metrics {
            stub_status on;
            access_log off;
        }
    }
}